# Documentation
Welcome everyone to the Bezier Documentation

If you notice a mistake or find something unclear create a issue on the github repo:
[](https://github.com/bezier-fi/docs)

Made with ❤️  and ☕️ From 🇫🇷
